<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVn-fe-ajB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistantSelections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-zj-s4D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-8L-fEV">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.65098039220000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g6Y-c8-ZbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgd-5h-LdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fsr-8L-fEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Qz-a8-hwi"/>
                            <constraint firstItem="p9o-zj-s4D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LdT-3u-7YC"/>
                            <constraint firstItem="Fsr-8L-fEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOX-EA-0TE"/>
                            <constraint firstItem="Fsr-8L-fEV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nZP-93-iFU"/>
                            <constraint firstItem="p9o-zj-s4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMZ-Zm-tEA"/>
                            <constraint firstItem="Fsr-8L-fEV" firstAttribute="top" secondItem="p9o-zj-s4D" secondAttribute="bottom" id="uz1-Ti-MzP"/>
                            <constraint firstItem="p9o-zj-s4D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xvp-GK-yZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcc-qt-jSF"/>
                    <connections>
                        <outlet property="nextButton" destination="Fsr-8L-fEV" id="kHR-jb-N5G"/>
                        <outlet property="tableView" destination="p9o-zj-s4D" id="vng-fS-h5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="144.3778110944528"/>
        </scene>
        <!--Goto View Controller-->
        <scene sceneID="ZQn-58-KjJ">
            <objects>
                <viewController storyboardIdentifier="GotoViewController" id="3oI-B2-xcd" customClass="GotoViewController" customModule="PersistantSelections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taX-Sr-ipt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-L1-Hui">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="3oI-B2-xcd" eventType="touchUpInside" id="6iI-AL-zGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYj-L1-Hui" firstAttribute="leading" secondItem="FIS-r9-iSZ" secondAttribute="leading" constant="22" id="MOO-vT-9Wz"/>
                            <constraint firstItem="eYj-L1-Hui" firstAttribute="top" secondItem="FIS-r9-iSZ" secondAttribute="top" id="hId-bM-4Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIS-r9-iSZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0f-sn-qim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRM-ka-HvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVn-fe-ajB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ffg-bc-57J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JqU-it-UDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D91-Rt-FxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="144"/>
        </scene>
    </scenes>
</document>
